# spring-practice

./: .gitignore  README.md
assignments/: pom.xml
assignments/src/main/java/org/example/assignment1/datasource/: AppConfig.java  Client.java  DataSource.java  EmailService.java  Main.java  MySQLDatasource.java  PostgreSQLDataSource.java
baitap2/demo/src/main/resources/: application.properties
baitap3/demo/: pom.xml
guru/learn-spring-framework/: pom.xml
guru/learn-spring-framework/src/main/java/org/example/: Main.java
guru/learn-spring-framework/src/main/java/org/example/config/: Appconfig.java
guru/learn-spring-framework/src/main/java/org/example/lazy/: EagerLoader.java
guru/learn-spring-framework/src/main/java/org/example/scope/: PrototypeBean.java  SingletonBean.java
guru/learn-spring-framework/src/main/java/org/example/vehicle/: Bike.java  Car.java
guru/registration-login-system/: pom.xml
guru/registration-login-system/src/main/java/net/hung/registration_login_system/: RegistrationLoginSystemApplication.java
guru/registration-login-system/src/main/resources/: application.properties
guru/registration-login-system/src/main/resources/templates/: index.html  login.html  register.html  users.html
guru/registration-login-system/src/test/java/net/hung/registration_login_system/: RegistrationLoginSystemApplicationTests.java
guru/sb-first-app/: pom.xml
guru/sb-first-app/src/main/java/com/springboot/sb_first_app/: SbFirstAppApplication.java
guru/sb-first-app/src/test/java/com/springboot/sb_first_app/: SbFirstAppApplicationTests.java
guru/search/: pom.xml
guru/search/src/main/java/com/duchung/search/: SearchApplication.java
guru/search/src/main/resources/: application.properties
guru/search/src/test/java/com/duchung/search/: SearchApplicationTests.java
guru/spring-data-jpa-course/: pom.xml
guru/spring-data-jpa-course/src/main/java/com/springdatajpa/springboot/: SpringDataJpaWithSbApplication.java
guru/spring-data-jpa-course/src/main/resources/: application.properties
guru/spring-data-jpa-course/src/test/java/com/springdatajpa/springboot/: SpringDataJpaWithSbApplicationTests.java
guru/springboot-restful-webservices/: pom.xml
guru/springboot-restful-webservices/src/main/java/net/duchung/springboot_restful_webservices/: SpringbootRestfulWebservicesApplication.java
guru/springboot-restful-webservices/src/main/java/net/duchung/springboot_restful_webservices/controller/: UserController.java
guru/springboot-restful-webservices/src/main/java/net/duchung/springboot_restful_webservices/entity/: User.java
guru/springboot-restful-webservices/src/main/java/net/duchung/springboot_restful_webservices/exception/: EmailAlreadyExistException.java  ResourceNotFoundException.java
guru/springboot-restful-webservices/src/main/java/net/duchung/springboot_restful_webservices/mapper/: AutoUserMapper.java
guru/springboot-restful-webservices/src/main/java/net/duchung/springboot_restful_webservices/service/: UserService.java
guru/springboot-restful-webservices/src/test/java/net/duchung/springboot_restful_webservices/: SpringbootRestfulWebservicesApplicationTests.java
guru/springboot-webflux-tutorial/: pom.xml
guru/springboot-webflux-tutorial/src/main/java/net/duchung/springboot_webflux_tutorial/: SpringbootWebfluxTutorialApplication.java
guru/springboot-webflux-tutorial/src/main/resources/: application.properties
guru/springboot-webflux-tutorial/src/test/java/net/duchung/springboot_webflux_tutorial/: EmployeeControllerIntegrationTests.java  SpringbootWebfluxTutorialApplicationTests.java
guru/student-management-system/: Dockerfile  database.db  docker-compose.yml  pom.xml
guru/student-management-system/src/main/java/net/hung/sms/: StudentManagementSystemApplication.java
guru/student-management-system/src/main/java/net/hung/sms/controller/: StudentController.java
guru/student-management-system/src/main/java/net/hung/sms/dto/: StudentDto.java
guru/student-management-system/src/main/java/net/hung/sms/entity/: Student.java
guru/student-management-system/src/main/java/net/hung/sms/mapper/: StudentMapper.java
guru/student-management-system/src/main/java/net/hung/sms/repository/: StudentRepository.java
guru/student-management-system/src/main/java/net/hung/sms/service/: StudentService.java
guru/student-management-system/src/main/java/net/hung/sms/service/impl/: StudentServiceImpl.java
guru/student-management-system/src/main/resources/: application-docker.properties  application.properties
guru/student-management-system/src/main/resources/templates/: edit-student.html  new-student.html  students.html  view-student.html
guru/student-management-system/src/test/java/net/hung/sms/: StudentManagementSystemApplicationTests.java
guru/test-docker/: Dockerfile  pom.xml
guru/test-docker/src/main/resources/: application.properties
guru/thymeleaf-tutorial/: pom.xml
guru/thymeleaf-tutorial/src/main/resources/: application.properties  messages.properties
guru/thymeleaf-tutorial/src/main/resources/templates/: fragment-expression.html  hello-world.html  if-unless.html  link-expression.html  message-expression.html  register-form.html  register-result.html  selection-expression.html  switch-case.html  users.html  variable-expression.html
guru/thymeleaf-tutorial/src/main/resources/templates/common/: footer.html  header.html
guru/todo/: pom.xml
guru/todo/src/main/java/com/duchung/todo/: TodoApplication.java
guru/todo/src/main/resources/: application.properties
guru/transaction-demo/: pom.xml
guru/transaction-demo/src/main/resources/: application.properties
learn-spring-framework/src/main/java/org/example/: Traveler.java
learn-spring-framework/src/main/java/org/example/lazy/: LazyLoader.java
learn-spring-framework/src/main/java/org/example/vehicle/: Vehicle.java
sb-first-app/src/main/resources/: application.properties
springboot-restful-webservices/src/main/resources/: application.properties
todo/: pom.xml
todo/src/main/java/com/duchung/todo/: TodoApplication.java
todo/src/main/resources/: application.properties
(+95 files in other folders)
