spring.application.name=student-management-system

spring.datasource.url=jdbc:mysql://mysqldb:3306/sms
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
