spring.application.name=registration-login-system

spring.datasource.url=jdbc:mysql://localhost:3307/registration_db

spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.security.user.name=duchung
spring.security.user.password=duchung
spring.security.user.roles=ADMIN