spring.application.name=springboot-restful-webservices
spring.datasource.url=jdbc:mysql://localhost:3307/user_management
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

management.endpoints.web.exposure.include=*
management.info.env.enabled=true
management.endpoint.shutdown.enabled=true
management.endpoint.health.show-details=always

info.app.name=Spring Boot Restful Web Service
info.app.description=test
info.app.version=1.0.0

